[gd_scene load_steps=2 format=3 uid="uid://c1o5hyr6j0spp"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_4jfu6"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4jfu6")

[node name="RootSplit" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_left = 20.0
offset_top = 82.0
offset_right = -20.0
offset_bottom = -38.0
theme_override_constants/separation = 24
split_offset = 1080

[node name="MapSlot" type="Panel" parent="RootSplit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelSlot" type="VBoxContainer" parent="RootSplit"]
custom_minimum_size = Vector2(460, 0)
layout_mode = 2
theme_override_constants/separation = 18
